#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: Generic 3950 # Keenovo thermistor
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Bed Probing Locations
#####################################################################

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead. FIXME: should be "control point."
z_positions: # Bed pivot points
   -50, 18
   150, 348
   350, 18
points: # points to probe relative to the (FIXME) nozzle.
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.0075


