########################################
# Tool 0
########################################
[extruder]
step_pin: PG7
dir_pin: !PG6
enable_pin: !PC7
filament_diameter: 1.750
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.7
nozzle_diameter: 0.400
heater_pin: PG10
sensor_pin: PA1 # TH0
sensor_type: EPCOS 100K B57560G104F
## Use "Generic 3950" for NTC 100k 3950 thermistors
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
#min_temp= -273.15
min_extrude_temp: 180
max_temp: 260

[tmc2209 extruder]
uart_pin: PD11
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan_t0]
pin: PB3
heater: extruder
heater_temp: 50.0

[fan_generic part_fan_t0]
pin: PB7
#max_power:
off_below: 0.1
kick_start_time: 0.5
#shutdown_speed:
#cycle_time:


[ktc_tool 0]
requires_axis_homed: XY
tool_number: 0
toolchanger: Jubilee
heater: extruder
fans: part_fan_t0
params_zone: 555
params_park:598,100,0
#init_offset: 0, -0.5, 0 # Run uncommented once; then comment it out.
#alternatively, use KTC_TOOL_OFFSET_SAVE ?
# https://github.com/TypQxQ/KTC/blob/294971bc88ef7154c18645d558a02881ed1d58ef/doc/command_ref.md#----offset-commands
params_meltzonelength: 14
# heater_active_to_standby_delay: 0.1
tool_select_gcode: 
  _TOOL_PICKUP_START T={myself.name}
  _TOOL_PICKUP_END T={myself.name}
  #KTC_TOOL_OFFSET_SAVE TOOL={myself.name} X=0 Y=0 Z=0
  SET_INPUT_SHAPER SHAPER_FREQ_X=48.4 SHAPER_FREQ_Y=114.6 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=2hump_ei
  SET_PRESSURE_ADVANCE ADVANCE=0.12
tool_deselect_gcode:
  _TOOL_DROPOFF_START T={myself.name}
  _TOOL_DROPOFF_END T={myself.name}
